FROM node:22-slim AS build
WORKDIR /app
COPY package.json package-lock.json* ./
COPY shared/package.json shared/package.json
COPY server/package.json server/package.json
RUN npm install
COPY tsconfig.base.json ./
COPY shared shared
COPY server server
RUN npm run build -w shared && npm run build -w server

FROM node:22-slim
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/package.json /app/package.json
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/shared /app/shared
COPY --from=build /app/server /app/server
EXPOSE 8787
CMD ["npm", "run", "start", "-w", "server"]
